AbstractFactory {
  entryClass : "MyApp"
  clientClass : "Client"
  factoryClass : "Factory"
  factoryInterface : "AbstractFactory"
  productAClass : "ProductA"
  productBClass : "ProductB"
}

Builder {
  directorClass : "Director"
  builderClass : "Builder"
  complexObjectClass : "ComplexObject"
  productInterface : "Product"
  productAClass : "ProductA"
  productBClass : "ProductB"
}

Factory {
  creatorClass : "Creator"
  subCreatorClass : "Creator1"
  productInterface : "Product"
  productAClass : "ProductA"
}